# CulturalShare.Auth

./: CulturalShare.Auth.sln  Directory.Packages.props  Dockerfile  NuGet.Config  docker-compose.yml
CulturalShare.Auth/: CulturalShare.Auth.API.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
CulturalShare.Auth.Domain/Entities/: UserEntity.cs  UserRoleEntity.cs
CulturalShare.Auth.Domain/Enums/: Roles.cs
CulturalShare.Auth.Repositories/: CulturalShare.Auth.Repositories.csproj
CulturalShare.Auth.Repositories/Repositories/: AuthRepository.cs
CulturalShare.Auth.Repositories/Repositories/Base/: IAuthRepository.cs
CulturalShare.Auth.Services/: CulturalShare.Auth.Services.csproj
CulturalShare.Auth.Services/DependencyInjection/: ConfigurationExtension.cs
CulturalShare.Auth.Services/Model/: RefreshToken.cs
CulturalShare.Auth.Services/Services/: AuthService.cs  TokenService.cs
CulturalShare.Auth.Services/Services/Base/: IAuthService.cs
CulturalShare.Auth/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.Auth/Controllers/: AuthController.cs
CulturalShare.Auth/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturalShare.Auth/Extensions/: SeedDatabaseExtension.cs
CulturalShare.Auth/Properties/: launchSettings.json
CulturalShare.Auth/Services/: AuthenticationService.cs
Dependency.Infranstructure/: Dependency.Infranstructure.csproj
Dependency.Infranstructure/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  SwaggerServiceInstaller.cs
Dependency.Infranstructure/DependencyInjection/: RepositoryExtension.cs  ServicesExtension.cs
DomainEntity/: DomainEntity.csproj
DomainEntity/Configuration/: JwtServiceCredentials.cs
DomainEntity/Constants/: JwtTokenConstants.cs
DomainEntity/Entities/: FollowerEntity.cs  RefreshTokenEntity.cs  RestrictedUserEntity.cs  UserEntity.cs
Infrastructure/: AuthDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  Postgres.Infrastructure.csproj
Infrastructure/Configuration/: JwtServiceCredentials.cs  JwtServicesSettings.cs
Infrastructure/Constants/: JwtTokenConstants.cs
Infrastructure/Extensions/: SeedDatabaseExtension.cs
Infrastructure/Migrations/: 20250301134912_Init.Designer.cs  20250301134912_Init.cs  20250311213058_Init.Designer.cs  20250311213058_Init.cs  20250314205004_Init.Designer.cs  20250314205004_Init.cs  20250320181108_Init.Designer.cs  20250320181108_Init.cs  20250404222913_FollowAndUsersRestictionsWereAdded.Designer.cs  20250404222913_FollowAndUsersRestictionsWereAdded.cs  20250406201329_FollowersWereAdded.Designer.cs  20250406201329_FollowersWereAdded.cs  AuthDbContextModelSnapshot.cs
Repositories.Infrastructure/: Repositories.Infrastructure.csproj
Repositories.Infrastructure/Repositories/: RefreshTokenRepository.cs
Repository/: Repository.csproj
Repository/DependencyInjection/: RepositoryExtension.cs
Repository/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Repository/Repositories/Base/: IRefreshTokenRepository.cs  IUserRepository.cs
Service/: Service.csproj
Service/Configuration/: TokenConfiguration.cs
Service/DependencyInjection/: ConfigurationExtension.cs  ServicesExtension.cs
Service/Handlers/: MediatRCommands.cs  MediatRQueries.cs
Service/Mapping/: RequestMapper.cs
Service/Model/: AccessAndRefreshTokenViewModel.cs  AccessKeyViewModel.cs  AccessTokenViewModel.cs  RefreshToken.cs
Service/Services/: AuthService.cs  JwtBlacklistService.cs  PasswordService.cs  TokenService.cs  UserService.cs
Service/Services/Base/: IAuthService.cs  IJwtBlacklistService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
Service/Services/Handlers/Command/: GetServiceTokenHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs  SignOutHandler.cs
Service/Services/Handlers/Queries/: SearchUserByNameHandler.cs
Service/Temp/: CheckExtensions.cs  ExceptionHelper.cs
Service/Validators/: AllowUserRequestValidator.cs  CreateUserRequestValidator.cs  FollowUserRequestValidator.cs  RefreshTokenRequestValidator.cs  RestrictUserRequestValidator.cs  SearchUserRequestValidator.cs  ServiceTokenRequestValidator.cs  SignInRequestValidator.cs  UnfollowUserRequestValidator.cs
Web.Api/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.Test.json  appsettings.json
Web.Api/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs
Web.Api/Configuration/Base/: IServiceInstaller.cs
Web.Api/Controllers/: AuthController.cs
Web.Api/Extensions/: SeedDatabaseExtension.cs
Web.Api/GrpcServices/: AuthenticationGrpcService.cs  UserGrpcService.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: AuthenticationGrpcService.cs  AuthenticationService.cs  UserGrpcService.cs  UserService.cs
