<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CulturalShare.Common.Helper" Version="8.0.26-CUL-20" />
    <PackageReference Include="culturalshare.foundation.entironmenthelper" Version="8.0.0-CUL-20-v4" />
    <PackageReference Include="CulturalShare.Protos" Version="8.0.9-CUL-20-v9" />
    <PackageReference Include="CultureShare.Foundation.Exceptions" Version="8.0.1" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	<PackageReference Include="CulturalShare.Foundation.Authorization" Version="8.0.0-CUL-20-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
