<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CulturalShare.Common.Helper" Version="8.0.26-CUL-20-v2" />
    <PackageReference Include="culturalshare.foundation.entironmenthelper" Version="8.0.0-CUL-20-v9" />
    <PackageReference Include="CulturalShare.Protos" Version="8.0.9-CUL-20-v13" />
    <PackageReference Include="CultureShare.Foundation.Exceptions" Version="8.0.1" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	<PackageReference Include="CulturalShare.Foundation.Authorization" Version="8.0.0-CUL-20-v2" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
	<PackageReference Include="Riok.Mapperly" Version="4.1.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
