<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>08631675-6002-4b02-8c9b-33f368c3f9f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="culturalshare.common.helper" Version="9.0.0-CUL-20" />
		<PackageReference Include="CulturalShare.Foundation.AspNetCore.Extensions" Version="9.0.0-CUL-20" />
		<PackageReference Include="CulturalShare.Foundation.Authorization" Version="9.0.0-CUL-20" />
		<PackageReference Include="CulturalShare.Foundation.EntironmentHelper" Version="9.0.0-CUL-20" />
		<PackageReference Include="CulturalShare.Protos" Version="9.0.0-CUL-20" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dependency.Infranstructure\Dependency.Infranstructure.csproj" />
	  <ProjectReference Include="..\Infrastructure\Postgres.Infrastructure.csproj" />
	  <ProjectReference Include="..\Repositories.Infrastructure\Repositories.Infrastructure.csproj" />
	  <ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

</Project>
