<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>1071abf9-0651-4199-92dd-64c464274c0a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
	<PackageReference Include="CulturalShare.Foundation.AspNetCore.Extensions" Version="8.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	<PackageReference Include="culturalshare.common.helper" Version="9.0.0-CUL-20" />
	<PackageReference Include="CulturalShare.Foundation.AspNetCore.Extensions" Version="9.0.0-CUL-20" />
	<PackageReference Include="CulturalShare.Foundation.Authorization" Version="9.0.0-CUL-20" />
	<PackageReference Include="CulturalShare.Foundation.EntironmentHelper" Version="9.0.0-CUL-20" />
	<PackageReference Include="CulturalShare.Protos" Version="9.0.0-CUL-20" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Postgres.Infrastructure.csproj" />
    <ProjectReference Include="..\Repositories.Infrastructure\Repositories.Infrastructure.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
